# FinanceTracker

./: .env.example  .gitignore  FinanceTracker.sln  README.md  docker-compose.yml  nginx.conf
FinanceTracker.Api/: Dockerfile  FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinanceTracker.Api/Controllers/: AuthController.cs  CurrenciesController.cs  OperationTypesController.cs  OperationsController.cs  ReportsController.cs  TypesController.cs  UsersController.cs  WalletOperationsController.cs  WalletsController.cs
FinanceTracker.Api/Middlewares/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs  ValidationExceptionHandler.cs
FinanceTracker.Api/Properties/: launchSettings.json
FinanceTracker.Api/Services/: UserContext.cs
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Common/: ValidationConstants.cs
FinanceTracker.Application/DTOs/: CurrencyDto.cs  FinanceReport.cs  FinanceReportDto.cs  FinancialOperationDetailsDto.cs  FinancialOperationUpsertDto.cs  OperationTypeCreateDto.cs  OperationTypeDto.cs  OperationTypeUpdateDto.cs  PagedResult.cs
FinanceTracker.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FinanceTracker.Application/DTOs/ExchangeRate/: CurrenciesResponse.cs  CurrencyShortInfo.cs  HistoricalRateResponse.cs  LatestRateResponse.cs
FinanceTracker.Application/DTOs/Operation/: FinancialOperationDetailsDto.cs  FinancialOperationUpsertDto.cs  OperationQuery.cs
FinanceTracker.Application/DTOs/OperationType/: OperationTypeCreateDto.cs  OperationTypeDto.cs  OperationTypeUpdateDto.cs
FinanceTracker.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
FinanceTracker.Application/Interfaces/: ICurrencyCatalogProvider.cs  IDbSeeder.cs  IFinancialOperationService.cs  IOperationTypeService.cs  IReportService.cs
FinanceTracker.Application/Services/: AuthService.cs  CurrencyService.cs  FinancialOperationService.cs  OperationTypeService.cs  ReportService.cs  UserService.cs  WalletService.cs
FinanceTracker.Application/Validators/: ChangePasswordRequestValidator.cs  CurrencyCodeValidator.cs  FinancialOperationUpsertValidator.cs  LoginRequestValidator.cs  OperationTypeCreateValidator.cs  OperationTypeUpdateValidator.cs  PasswordValidator.cs  RegisterRequestValidator.cs  UserUpdateValidator.cs  WalletCreateValidator.cs  WalletUpdateValidator.cs
(+136 files in other folders)
